# ~/.tmux.conf

# refresh
set -g status-interval 5

# status bar
set -g status-position bottom
set -g status-bg '#282828'
set -g status-fg '#a89984'
set -g status-left-length 40
set -g status-right-length 100

# session name
set -g status-left "#[fg=#a89984] %Y-%m-%d :: #[fg=#fabd2f] #H"

# window titles
set -g window-status-format "#[fg=#a89984] #I:#W"
set -g window-status-current-format "#[fg=#fabd2f,bold] #I:#W"

# pane borders
set -g pane-border-style fg='#a89984'
set -g pane-active-border-style fg='#d65d0e'

# messages
set -g message-style bg='#282828'

# mode styling
set -g mode-style bg='#282828',fg='#d3869b'

# clock style
set -g clock-mode-style 24
set -g clock-mode-colour '#d65d0e'
